# autoTestReportPortal

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/core/: BasePage.java  DriverManager.java
src/main/java/pom/: DashBoardPage.java  ForgotPasswordPage.java  LoginPage.java
src/main/java/utils/: Hook.java  PropertyReader.java  ScreenCapture.java
src/test/java/runners/: TestRunner.java
src/test/java/stepsUI/: DashBoardSteps.java  ForgotPasswordSteps.java  LoginSteps.java
src/test/resources/: log4j2.xml
src/test/resources/testsUI/: DashBoardWidget.feature  ForgotPassword.feature  Login.feature
